# Example env variables for db
DATABASE_URL=mariadb://mobiville-user:mobiville-pass@db:3306/mobiville
MYSQL_DATABASE=mobiville
MYSQL_USER=mobiville-user
MYSQL_PASSWORD=mobiville-pass
ENABLE_DB_LOGGING=set-anything-here-to-enable-db-requests-logging-on-console

# Sous le reseaux ou pulseSecure (active le proxy PE)
PE_ENV=true

# API
ENTERPRISE_URL=https://entreprise.pole-emploi.fr
EMPLOI_STORE_URL=https://api.pole-emploi.io
EMPLOI_STORE_ID=****
EMPLOI_STORE_SECRET=****

#SENTRY
SENTRY_DSN=

CI_COMMIT_SHA=debug